appdirs==1.4.4
async-generator==1.10
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
cssselect==1.1.0
dateparser==1.1.1
demjson3==3.0.5
facebook-scraper==0.2.56
fake-useragent==0.1.11
h11==0.14.0
idna==3.4
importlib-metadata==6.1.0
lxml==4.9.2
numpy==1.26.0
outcome==1.2.0
pandas==1.5.3
parse==1.19.0
pycparser==2.21
pyee==8.2.2
pymongo==4.3.2
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.28.1
requests-html==0.10.0
selenium==4.20.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
tqdm==4.65.0
trio==0.22.2
trio-websocket==0.10.2
typing-extensions==4.9.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
w3lib==1.22.0
websockets==10.4
wsproto==1.1.0
zipp==3.15.0